{
  "name": "tau_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "latest",
    "playwright": "latest"
  }
}
