{
  "name": "tau_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/test",
      "/pw_test"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-playwright": "latest",
    "@playwright/test": "latest",
    "jest": "latest",
    "playwright": "latest"
  }
}
